version: 2

sources:
  - name: insurancedb
    database: insurancedb  
    schema: etl_cwh_policy
    tables:
      - name: claim_details
      - name: user_policies
      - name: user_details
      - name: policy_details
      - name: policy_payments
      - name: policy_sub_types
      - name: ref_policy_types
      - name: address_details
